[gd_scene load_steps=5 format=3 uid="uid://dsrxjilbjiw37"]

[ext_resource type="Script" path="res://scenes/objects/arrow.gd" id="1_gny4b"]
[ext_resource type="Texture2D" uid="uid://injo2depwkt2" path="res://images/objects/Arrow_single.png" id="1_whhiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlcr0"]
size = Vector2(62, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q780y"]
size = Vector2(64, 10)

[node name="Arrow" type="RigidBody2D"]
script = ExtResource("1_gny4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
texture = ExtResource("1_whhiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dlcr0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q780y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
